--cpu Cortex-M3
"..\cs99xx_zwp_output\obj\core_cm3.o"
"..\cs99xx_zwp_output\obj\startup_stm32f10x_hd.o"
"..\cs99xx_zwp_output\obj\system_stm32f10x.o"
"..\cs99xx_zwp_output\obj\misc.o"
"..\cs99xx_zwp_output\obj\stm32f10x_adc.o"
"..\cs99xx_zwp_output\obj\stm32f10x_bkp.o"
"..\cs99xx_zwp_output\obj\stm32f10x_can.o"
"..\cs99xx_zwp_output\obj\stm32f10x_cec.o"
"..\cs99xx_zwp_output\obj\stm32f10x_crc.o"
"..\cs99xx_zwp_output\obj\stm32f10x_dac.o"
"..\cs99xx_zwp_output\obj\stm32f10x_dbgmcu.o"
"..\cs99xx_zwp_output\obj\stm32f10x_dma.o"
"..\cs99xx_zwp_output\obj\stm32f10x_exti.o"
"..\cs99xx_zwp_output\obj\stm32f10x_flash.o"
"..\cs99xx_zwp_output\obj\stm32f10x_fsmc.o"
"..\cs99xx_zwp_output\obj\stm32f10x_gpio.o"
"..\cs99xx_zwp_output\obj\stm32f10x_i2c.o"
"..\cs99xx_zwp_output\obj\stm32f10x_iwdg.o"
"..\cs99xx_zwp_output\obj\stm32f10x_pwr.o"
"..\cs99xx_zwp_output\obj\stm32f10x_rcc.o"
"..\cs99xx_zwp_output\obj\stm32f10x_rtc.o"
"..\cs99xx_zwp_output\obj\stm32f10x_sdio.o"
"..\cs99xx_zwp_output\obj\stm32f10x_spi.o"
"..\cs99xx_zwp_output\obj\stm32f10x_tim.o"
"..\cs99xx_zwp_output\obj\stm32f10x_usart.o"
"..\cs99xx_zwp_output\obj\stm32f10x_wwdg.o"
"..\cs99xx_zwp_output\obj\main.o"
"..\cs99xx_zwp_output\obj\stm32f10x_it.o"
"..\cs99xx_zwp_output\obj\cs99xx_type.o"
"..\cs99xx_zwp_output\obj\app.o"
"..\cs99xx_zwp_output\obj\calibration.o"
"..\cs99xx_zwp_output\obj\cs99xx.o"
"..\cs99xx_zwp_output\obj\cs99xx_buzzer.o"
"..\cs99xx_zwp_output\obj\cs99xx_collect.o"
"..\cs99xx_zwp_output\obj\cs99xx_com.o"
"..\cs99xx_zwp_output\obj\cs99xx_eep_manage.o"
"..\cs99xx_zwp_output\obj\cs99xx_err_log.o"
"..\cs99xx_zwp_output\obj\cs99xx_exception.o"
"..\cs99xx_zwp_output\obj\cs99xx_flash_manage.o"
"..\cs99xx_zwp_output\obj\cs99xx_interface.o"
"..\cs99xx_zwp_output\obj\cs99xx_ir_shift_gear.o"
"..\cs99xx_zwp_output\obj\cs99xx_it.o"
"..\cs99xx_zwp_output\obj\cs99xx_led.o"
"..\cs99xx_zwp_output\obj\cs99xx_list.o"
"..\cs99xx_zwp_output\obj\cs99xx_lock_key.o"
"..\cs99xx_zwp_output\obj\cs99xx_mem_api.o"
"..\cs99xx_zwp_output\obj\cs99xx_memory.o"
"..\cs99xx_zwp_output\obj\cs99xx_offset.o"
"..\cs99xx_zwp_output\obj\cs99xx_par_acw.o"
"..\cs99xx_zwp_output\obj\cs99xx_par_com.o"
"..\cs99xx_zwp_output\obj\cs99xx_par_dcw.o"
"..\cs99xx_zwp_output\obj\cs99xx_par_gr.o"
"..\cs99xx_zwp_output\obj\cs99xx_par_ir.o"
"..\cs99xx_zwp_output\obj\cs99xx_parameter.o"
"..\cs99xx_zwp_output\obj\cs99xx_plc.o"
"..\cs99xx_zwp_output\obj\cs99xx_pw.o"
"..\cs99xx_zwp_output\obj\cs99xx_relay_motion.o"
"..\cs99xx_zwp_output\obj\cs99xx_result.o"
"..\cs99xx_zwp_output\obj\cs99xx_set_par_path.o"
"..\cs99xx_zwp_output\obj\cs99xx_struct.o"
"..\cs99xx_zwp_output\obj\cs99xx_sys.o"
"..\cs99xx_zwp_output\obj\cs99xx_time.o"
"..\cs99xx_zwp_output\obj\cs99xx_vref.o"
"..\cs99xx_zwp_output\obj\general_test.o"
"..\cs99xx_zwp_output\obj\irq.o"
"..\cs99xx_zwp_output\obj\on_chip_flash_api.o"
"..\cs99xx_zwp_output\obj\serve_test.o"
"..\cs99xx_zwp_output\obj\md5.o"
"..\cs99xx_zwp_output\obj\cs99xx_custom.o"
"..\cs99xx_zwp_output\obj\cs99xx_bbd.o"
"..\cs99xx_zwp_output\obj\auto_cal_comm.o"
"..\cs99xx_zwp_output\obj\auto_cal_crc.o"
"..\cs99xx_zwp_output\obj\auto_cal_server.o"
"..\cs99xx_zwp_output\obj\auto_calibration.o"
"..\cs99xx_zwp_output\obj\bsp_config.o"
"..\cs99xx_zwp_output\obj\stm32_fsmc.o"
"..\cs99xx_zwp_output\obj\rtc_config.o"
"..\cs99xx_zwp_output\obj\timer_config.o"
"..\cs99xx_zwp_output\obj\stm32_gpio_config.o"
"..\cs99xx_zwp_output\obj\keyboard.o"
"..\cs99xx_zwp_output\obj\i2c_ee.o"
"..\cs99xx_zwp_output\obj\mc14094.o"
"..\cs99xx_zwp_output\obj\dac_vref.o"
"..\cs99xx_zwp_output\obj\stm32_adc.o"
"..\cs99xx_zwp_output\obj\spi_cpld.o"
"..\cs99xx_zwp_output\obj\adc_dma.o"
"..\cs99xx_zwp_output\obj\timer5_config.o"
"..\cs99xx_zwp_output\obj\spi_flash.o"
"..\cs99xx_zwp_output\obj\uart.o"
"..\cs99xx_zwp_output\obj\os_core.o"
"..\cs99xx_zwp_output\obj\os_flag.o"
"..\cs99xx_zwp_output\obj\os_mbox.o"
"..\cs99xx_zwp_output\obj\os_mem.o"
"..\cs99xx_zwp_output\obj\os_mutex.o"
"..\cs99xx_zwp_output\obj\os_q.o"
"..\cs99xx_zwp_output\obj\os_sem.o"
"..\cs99xx_zwp_output\obj\os_task.o"
"..\cs99xx_zwp_output\obj\os_time.o"
"..\cs99xx_zwp_output\obj\os_tmr.o"
"..\cs99xx_zwp_output\obj\os_cpu_a.o"
"..\cs99xx_zwp_output\obj\os_cpu_c.o"
"..\cs99xx_zwp_output\obj\os_dbg.o"
"..\cs99xx_zwp_output\obj\gui_draw.o"
"..\source\uCGUI\GUI_LIB\LCD24064.lib"
"..\cs99xx_zwp_output\obj\simsun_12.o"
"..\cs99xx_zwp_output\obj\simsun_13.o"
"..\cs99xx_zwp_output\obj\simsun_15.o"
"..\cs99xx_zwp_output\obj\simsun_16.o"
"..\cs99xx_zwp_output\obj\garamond_16.o"
"..\cs99xx_zwp_output\obj\fangzhengxingkai_24.o"
"..\cs99xx_zwp_output\obj\ms_sans_serif_24.o"
"..\cs99xx_zwp_output\obj\simsunf_15.o"
"..\cs99xx_zwp_output\obj\16bit.o"
"..\cs99xx_zwp_output\obj\allwin.o"
"..\cs99xx_zwp_output\obj\arrow.o"
"..\cs99xx_zwp_output\obj\arrow_right.o"
"..\cs99xx_zwp_output\obj\back.o"
"..\cs99xx_zwp_output\obj\circle.o"
"..\cs99xx_zwp_output\obj\circle_.o"
"..\cs99xx_zwp_output\obj\colon.o"
"..\cs99xx_zwp_output\obj\del.o"
"..\cs99xx_zwp_output\obj\down.o"
"..\cs99xx_zwp_output\obj\index.o"
"..\cs99xx_zwp_output\obj\leftshift.o"
"..\cs99xx_zwp_output\obj\logo.o"
"..\cs99xx_zwp_output\obj\picture.o"
"..\cs99xx_zwp_output\obj\rightshift.o"
"..\cs99xx_zwp_output\obj\shortcut.o"
"..\cs99xx_zwp_output\obj\up.o"
"..\cs99xx_zwp_output\obj\warning.o"
"..\cs99xx_zwp_output\obj\cs99xx_for_comm.o"
"..\cs99xx_zwp_output\obj\mb_interface.o"
"..\cs99xx_zwp_output\obj\mb_master.o"
"..\cs99xx_zwp_output\obj\mb_server.o"
"..\cs99xx_zwp_output\obj\mb.o"
"..\cs99xx_zwp_output\obj\mbfunccoils.o"
"..\cs99xx_zwp_output\obj\mbfuncdiag.o"
"..\cs99xx_zwp_output\obj\mbfuncdisc.o"
"..\cs99xx_zwp_output\obj\mbfuncholding.o"
"..\cs99xx_zwp_output\obj\mbfuncinput.o"
"..\cs99xx_zwp_output\obj\mbfuncother.o"
"..\cs99xx_zwp_output\obj\mbutils.o"
"..\cs99xx_zwp_output\obj\mbcrc.o"
"..\cs99xx_zwp_output\obj\mbrtu.o"
"..\cs99xx_zwp_output\obj\port.o"
"..\cs99xx_zwp_output\obj\portevent.o"
"..\cs99xx_zwp_output\obj\portserial.o"
"..\cs99xx_zwp_output\obj\porttimer.o"
"..\cs99xx_zwp_output\obj\user_mb_app.o"
"..\cs99xx_zwp_output\obj\mbfunccoils_m.o"
"..\cs99xx_zwp_output\obj\mbfuncdisc_m.o"
"..\cs99xx_zwp_output\obj\mbfuncfile_m.o"
"..\cs99xx_zwp_output\obj\mbfuncholding_m.o"
"..\cs99xx_zwp_output\obj\mbfuncinput_m.o"
"..\cs99xx_zwp_output\obj\mbrtu_m.o"
"..\cs99xx_zwp_output\obj\mb_m.o"
"..\cs99xx_zwp_output\obj\portevent_m.o"
"..\cs99xx_zwp_output\obj\portserial_m.o"
"..\cs99xx_zwp_output\obj\porttimer_m.o"
"..\cs99xx_zwp_output\obj\dc_module.o"
"..\cs99xx_zwp_output\obj\dc_module_bridge.o"
"..\cs99xx_zwp_output\obj\mb_dc_module.o"
"..\cs99xx_zwp_output\obj\module.o"
--strict --scatter "..\cs99xx_zwp_output\obj\99_ZWP_M.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\cs99xx_zwp_output\list\99_ZWP_M.map" -o ..\cs99xx_zwp_output\obj\99_ZWP_M.axf