Build target '不支持bootloader'
User command #1: .\1.bat
F:\CS99XX\CS99XX_ZWP_M\Project>echo /*2017/05/17 周三 10:06:30.44*/ 1>>.\cs99xx_update.h 
compiling system_stm32f10x.c...
compiling stm32f10x_it.c...
compiling cs99xx_type.c...
compiling app.c...
compiling calibration.c...
compiling cs99xx.c...
compiling cs99xx_buzzer.c...
compiling cs99xx_collect.c...
compiling cs99xx_eep_manage.c...
compiling cs99xx_exception.c...
compiling cs99xx_flash_manage.c...
compiling cs99xx_interface.c...
compiling cs99xx_ir_shift_gear.c...
..\source\APP\CS99XX\cs99xx_ir_shift_gear.c(493): warning:  #223-D: function "clear_slither_data" declared implicitly
compiling cs99xx_it.c...
compiling cs99xx_lock_key.c...
compiling cs99xx_mem_api.c...
compiling cs99xx_memory.c...
compiling cs99xx_offset.c...
compiling cs99xx_par_acw.c...
compiling cs99xx_par_com.c...
compiling cs99xx_par_dcw.c...
compiling cs99xx_par_gr.c...
compiling cs99xx_parameter.c...
compiling cs99xx_plc.c...
compiling cs99xx_pw.c...
compiling cs99xx_relay_motion.c...
compiling cs99xx_result.c...
compiling cs99xx_set_par_path.c...
..\source\APP\CS99XX\cs99xx_set_par_path.c(1065): warning:  #177-D: function "bbd_set_par_way_2" was declared but never referenced
compiling cs99xx_struct.c...
compiling cs99xx_sys.c...
compiling cs99xx_time.c...
compiling cs99xx_vref.c...
compiling general_test.c...
compiling irq.c...
compiling serve_test.c...
..\source\APP\CS99XX\serve_test.c(1520): warning:  #223-D: function "ADC_WatchdogConfig" declared implicitly
..\source\APP\CS99XX\serve_test.c(1655): warning:  #223-D: function "ADC_WatchdogConfig" declared implicitly
compiling cs99xx_custom.c...
compiling cs99xx_bbd.c...
compiling auto_cal_comm.c...
compiling auto_cal_server.c...
compiling auto_calibration.c...
compiling BSP_config.c...
compiling RTC_Config.c...
compiling Timer_Config.c...
compiling keyboard.c...
compiling STM32_ADC.c...
compiling ADC_DMA.c...
compiling GUI_Draw.c...
compiling cs99xx_for_comm.c...
compiling mb_interface.c...
compiling mb_server.c...
compiling dc_module.c...
compiling mb_dc_module.c...
compiling module.c...
linking...
Program Size: Code=320256 RO-data=76956 RW-data=12648 ZI-data=38320  
FromELF: creating hex file...
User command #1: xcopy.exe ..\cs99xx_zwp_output\obj\*.hex ..\ /Y
..\cs99xx_zwp_output\obj\ZWP_M_V2_20_71.hex
复制了 1 个文件
User command #2: .\del_hex.bat
F:\CS99XX\CS99XX_ZWP_M\Project>del ..\cs99xx_zwp_output\obj\*.hex 
"..\cs99xx_zwp_output\obj\ZWP_M_V2_20_71.axf" - 0 Error(s), 4 Warning(s).
