Build target '不支持bootloader'
User command #1: .\1.bat
F:\CS99XX\CS99XX_ZWP_M\Project>echo /*2017/05/17 周三 10:08:19.75*/ 1>>.\cs99xx_update.h 
compiling system_stm32f10x.c...
compiling app.c...
compiling cs99xx_parameter.c...
compiling BSP_config.c...
linking...
Program Size: Code=320256 RO-data=76956 RW-data=12648 ZI-data=38320  
FromELF: creating hex file...
User command #1: xcopy.exe ..\cs99xx_zwp_output\obj\*.hex ..\ /Y
..\cs99xx_zwp_output\obj\ZWP_M_V2_20_71.hex
复制了 1 个文件
User command #2: .\del_hex.bat
F:\CS99XX\CS99XX_ZWP_M\Project>del ..\cs99xx_zwp_output\obj\*.hex 
"..\cs99xx_zwp_output\obj\ZWP_M_V2_20_71.axf" - 0 Error(s), 0 Warning(s).
Build target '不支持bootloader'
User command #1: .\1.bat
F:\CS99XX\CS99XX_ZWP_M\Project>echo /*2017/05/17 周三 10:13:24.37*/ 1>>.\cs99xx_update.h 
compiling system_stm32f10x.c...
compiling app.c...
compiling cs99xx_parameter.c...
compiling BSP_config.c...
linking...
Program Size: Code=320256 RO-data=76956 RW-data=12648 ZI-data=38320  
FromELF: creating hex file...
User command #1: xcopy.exe ..\cs99xx_zwp_output\obj\*.hex ..\ /Y
..\cs99xx_zwp_output\obj\ZWP_M_V2_20_71.hex
复制了 1 个文件
User command #2: .\del_hex.bat
F:\CS99XX\CS99XX_ZWP_M\Project>del ..\cs99xx_zwp_output\obj\*.hex 
"..\cs99xx_zwp_output\obj\ZWP_M_V2_20_71.axf" - 0 Error(s), 0 Warning(s).
